#properties for locally running the application
server.port=9092
spring.profiles.active=local
security.basic.enabled=false

#OAuth - please see predix-rest-client src/main/java/com/ge/predix/solsvc/restclient/config/OauthRestConfig.java for more info on oauth properties
predix.oauth.issuerId.url=https://gslab.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
#you may put client:secret as unencoded cleartext by setting predix.oauth.clientIdEncode=true
predix.oauth.clientIdEncode=true
predix.oauth.clientId=client:secret

gslab.analytics.execUrlMinMax=https://predix-analytics-catalog-release.run.aws-usw02-pr.ice.predix.io/api/v1/catalog/analytics/9287f7cf-d511-4b60-b4ab-fb71c4dcad93/execution
gslab.analytics.execUrlMedian=https://predix-analytics-catalog-release.run.aws-usw02-pr.ice.predix.io/api/v1/catalog/analytics/eafc417e-fc96-4282-93af-029f36ed271f/execution

gslab.catalog.zoneId=bdcb824b-3c93-467a-8a8e-ae925d9bd11f
gslab.timeseries.queryUrl=https://gslab-solar-timeseries-ingestor.run.aws-usw02-pr.ice.predix.io/get-timeseries-data